{
  "name": "web",
  "version": "1.0.0",
  "description": "Web UI for videos deduplication application.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack-dev-server --config webpack.config.js --mode development",
    "test": "npm run prettier:check && npm run lint && npm run jest",
    "prettier": "prettier --ignore-path .gitignore --write --list-different \"**/*.{js,ts,md,json,yml}\"",
    "prettier:check": "prettier --ignore-path .gitignore --check \"**/*.{js,ts,md,json,yml}\"",
    "lint": "eslint src",
    "jest": "jest src",
    "cy:open": "cypress open",
    "cy:server": "npm run dev & wait-on 'http://localhost:9999'",
    "cy:firefox": "cypress run --browser firefox --headless",
    "cy:chrome": "cypress run --browser chrome --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/benetech/VideoDeduplication.git"
  },
  "keywords": [
    "web",
    "ui",
    "frontend"
  ],
  "author": "Stepan Anokhin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benetech/VideoDeduplication/issues"
  },
  "homepage": "https://github.com/benetech/VideoDeduplication#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "cypress": "^6.0.0",
    "eslint": "^7.5.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-react": "^7.20.3",
    "faker": "^5.4.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "wait-on": "^5.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.21.2",
    "axios-retry": "^3.1.9",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.1",
    "d3": "^6.2.0",
    "date-fns": "^2.16.1",
    "flv.js": "^1.5.0",
    "fontsource-roboto": "^2.1.4",
    "get-user-locale": "^1.4.0",
    "http-status-codes": "^1.4.0",
    "lato-font": "^3.0.0",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.3.1",
    "react-fa-icon-picker": "^1.0.3",
    "react-icons": "^4.2.0",
    "react-image-crop": "^8.6.6",
    "react-image-gallery": "^1.0.9",
    "react-intl": "^5.4.0",
    "react-lazyload": "^3.2.0",
    "react-markdown": "^5.0.3",
    "react-player": "^2.6.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.7",
    "sleep-promise": "^8.0.1",
    "socket.io-client": "^3.0.4"
  }
}
